{
  "expo": {
    "name": "Xact",
    "slug": "barter-mobile",
    "version": "2.1.3-alpha.1",
    "scheme": "barter",
    "orientation": "portrait",
    "softwareKeyboardLayoutMode": "resize",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Xact uses your location to auto-fill listing location details and show nearby listings."
      },
      "bundleIdentifier": "com.barter.app"
    },
    "android": {
      "package": "com.barter.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image-picker",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Xact uses your location to auto-fill listing details and improve nearby feed results."
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6c1f7076-0070-40a7-8df1-045d67c38d41"
      }
    }
  }
}
